# CodeTestMod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/myitian/codetest/: CaseSensitiveCodePointCategory.java  CodePointCategory.java  CodeTest.java  CommandBuilder.java  CommandFeedback.java  PlatformUtil.java  StringBuilderTagVisitor.java
common/src/main/java/net/myitian/codetest/config/: Config.java  ConfigCodec.java
common/src/main/java/net/myitian/codetest/mixin/: EditBox_Mixin.java  IntegratedServer_Mixin.java  KeyboardHandler_Mixin.java  LiteralCommandNode_Mixin.java  SharedSuggestionProvider_Mixin.java  WorldSelectionList_Mixin.java
common/src/main/java/net/myitian/codetest/screen/: GameModeSwitcherScreen.java
common/src/main/resources/: codetest-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/myitian/codetest/fabric/: CodeTestFabric.java  PlatformUtilImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/myitian/codetest/forge/: CodeTestForge.java  PlatformUtilImpl.java
neoforge/: build.gradle
neoforge/src/main/java/net/myitian/codetest/neoforge/: CodeTestNeoForge.java  PlatformUtilImpl.java
src/main/java/net/myitian/codetest/: CharCategory.java  CodeTestClient.java
src/main/java/net/myitian/codetest/mixin/client/: CommandSourceMixin.java  LiteralCommandNodeMixin.java  TextFieldWidgetMixin.java
src/main/resources/: codetest.client.mixins.json  fabric.mod.json
