org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
mod_version=0
maven_group=net.myitian.codetest
archives_base_name=codetest
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.3
fabric_version=0.138.4+1.21.10